{
  "cSpell.words": [
    "Albumsgin",
    "Eevee",
    "Firstname",
    "godotenv",
    "gonic",
    "Jeru",
    "joho",
    "Lastname",
    "payedvacation",
    "Snorlax",
    "tmpl",
    "Usersgin"
  ]
}
